# App
APP_SECRET_KEY='secret-key'
APP_DEBUG=true
APP_DEV_MODE=false
APP_ENVIRONMENT=testing
LOG_LEVEL=20
APP_NAME=Starlite Application
OPENAPI_CONTACT_EMAIL=admin@app
OPENAPI_CONTACT_NAME="Administrator"
OPENAPI_TITLE="Reference Application for Starlite"
OPENAPI_VERSION=1.0.0
DB_URL=postgresql+asyncpg://postgres:super-secret@127.0.0.1:5423/postgres

# Cache
REDIS_URL=redis://localhost:6397/0

SAQ_USE_SERVER_LIFESPAN=False # don't use with docker.
SAQ_WEB_ENABLED=True
SAQ_BACKGROUND_WORKERS=1
SAQ_CONCURRENCY=1

VITE_HOST="localhost"
VITE_PORT=3006
VITE_HOT_RELOAD=True
VITE_DEV_MODE=True
VITE_USE_SERVER_LIFESPAN=False
